<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>NSCSymmetry Home</title>
    <link rel="stylesheet" href="style.css">
    <!--link rel="icon" href="insert route to logo here"-->
  </head>
  <body>
    <div class="navbar">
      <a><svg width="35" height="26" viewBox="0 0 35 26" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M32.48 12H34.54V25.48H32.1C28.6467 19.6133 26.5467 15.9467 25.8 14.48C25.88 15.6933 25.92 17.4733 25.92 19.82V25.48H23.86V12H26.3C29.7 17.72 31.8133 21.3933 32.64 23.02C32.5333 21.6867 32.48 19.8933 32.48 17.64V12ZM12.9662 15.64C12.9662 14.48 13.3862 13.56 14.2262 12.88C15.0662 12.2 16.1929 11.86 17.6062 11.86C19.0062 11.86 20.1929 12.1467 21.1662 12.72V14.86C20.1129 14.0733 18.8929 13.68 17.5062 13.68C16.7729 13.68 16.1929 13.8467 15.7662 14.18C15.3396 14.5267 15.1262 15 15.1262 15.6C15.1262 15.96 15.2529 16.2867 15.5062 16.58C15.7596 16.8867 16.0329 17.1133 16.3262 17.26C16.6196 17.42 16.9996 17.6067 17.4662 17.82C17.9329 18.0333 18.2396 18.1733 18.3862 18.24C18.5196 18.3067 18.7462 18.4267 19.0662 18.6C19.3862 18.7733 19.6262 18.92 19.7862 19.04C19.9329 19.16 20.1196 19.3267 20.3462 19.54C20.5729 19.7533 20.7396 19.9667 20.8462 20.18C21.1129 20.7667 21.2462 21.3267 21.2462 21.86C21.2462 23.0067 20.8329 23.9133 20.0062 24.58C19.1662 25.2467 18.1129 25.58 16.8462 25.58C15.5796 25.58 14.5196 25.3667 13.6662 24.94V22.9C14.5596 23.46 15.5729 23.74 16.7062 23.74C17.4396 23.74 18.0196 23.5733 18.4462 23.24C18.8596 22.92 19.0662 22.4933 19.0662 21.96C19.0662 21.4267 18.8596 21 18.4462 20.68C18.0329 20.36 17.4729 20.0467 16.7662 19.74C16.0596 19.4333 15.5529 19.1933 15.2462 19.02C14.9262 18.8467 14.5662 18.6 14.1662 18.28C13.3662 17.68 12.9662 16.8 12.9662 15.64ZM4.19656 11.84C6.2099 11.84 7.85656 12.4667 9.13656 13.72C10.4166 14.9733 11.0566 16.6333 11.0566 18.7C11.0566 20.78 10.4166 22.46 9.13656 23.74C7.84323 25.02 6.2099 25.66 4.23656 25.66C2.79656 25.66 1.64323 25.4133 0.776562 24.92V22.9C1.36323 23.22 1.89656 23.44 2.37656 23.56C2.84323 23.6933 3.44323 23.76 4.17656 23.76C5.52323 23.76 6.6499 23.3 7.55656 22.38C8.4499 21.4733 8.89656 20.26 8.89656 18.74C8.89656 17.22 8.4499 16.0067 7.55656 15.1C6.66323 14.1933 5.5299 13.74 4.15656 13.74C2.7699 13.74 1.63656 14.0733 0.756562 14.74V12.66C1.58323 12.1133 2.7299 11.84 4.19656 11.84Z" fill="#AAFCB8"/>
        <path d="M2.52 14H0.46V0.52H2.9C6.35333 6.38667 8.45333 10.0533 9.2 11.52C9.12 10.3067 9.08 8.52667 9.08 6.18V0.52H11.14V14H8.7C5.3 8.28 3.18667 4.60667 2.36 2.98C2.46667 4.31333 2.52 6.10667 2.52 8.36V14ZM22.0338 10.36C22.0338 11.52 21.6138 12.44 20.7738 13.12C19.9338 13.8 18.8071 14.14 17.3938 14.14C15.9938 14.14 14.8071 13.8533 13.8338 13.28V11.14C14.8871 11.9267 16.1071 12.32 17.4938 12.32C18.2271 12.32 18.8071 12.1533 19.2338 11.82C19.6604 11.4733 19.8738 11 19.8738 10.4C19.8738 10.04 19.7471 9.71333 19.4938 9.42C19.2404 9.11333 18.9671 8.88667 18.6738 8.74C18.3804 8.58 18.0004 8.39333 17.5338 8.18C17.0671 7.96667 16.7604 7.82667 16.6138 7.76C16.4804 7.69333 16.2538 7.57333 15.9338 7.4C15.6138 7.22667 15.3738 7.08 15.2138 6.96C15.0671 6.84 14.8804 6.67333 14.6538 6.46C14.4271 6.24667 14.2604 6.03333 14.1538 5.82C13.8871 5.23333 13.7538 4.67333 13.7538 4.14C13.7538 2.99333 14.1671 2.08667 14.9938 1.42C15.8338 0.753333 16.8871 0.42 18.1538 0.42C19.4204 0.42 20.4804 0.633333 21.3338 1.06V3.1C20.4404 2.54 19.4271 2.26 18.2938 2.26C17.5604 2.26 16.9804 2.42667 16.5538 2.76C16.1404 3.08 15.9338 3.50667 15.9338 4.04C15.9338 4.57333 16.1404 5 16.5538 5.32C16.9671 5.64 17.5271 5.95333 18.2338 6.26C18.9404 6.56667 19.4471 6.80667 19.7538 6.98C20.0738 7.15333 20.4338 7.4 20.8338 7.72C21.6338 8.32 22.0338 9.2 22.0338 10.36ZM30.8034 14.16C28.7901 14.16 27.1434 13.5333 25.8634 12.28C24.5834 11.0267 23.9434 9.36667 23.9434 7.3C23.9434 5.22 24.5834 3.54 25.8634 2.26C27.1568 0.98 28.7901 0.339999 30.7634 0.339999C32.2034 0.339999 33.3568 0.586666 34.2234 1.08V3.1C33.6368 2.78 33.1034 2.56 32.6234 2.44C32.1568 2.30667 31.5568 2.24 30.8234 2.24C29.4768 2.24 28.3501 2.7 27.4434 3.62C26.5501 4.52667 26.1034 5.74 26.1034 7.26C26.1034 8.78 26.5501 9.99333 27.4434 10.9C28.3368 11.8067 29.4701 12.26 30.8434 12.26C32.2301 12.26 33.3634 11.9267 34.2434 11.26V13.34C33.4168 13.8867 32.2701 14.16 30.8034 14.16Z" fill="#003C3C"/>
      </svg></a>
        
        
    
      <a href="./index.html">Home</a>
      <a href="./Pages/noethers.html">Noether's theorem</a>
      <a href="./Pages/groups.html">Group Theory</a>
      <a href="./Pages/extra">Feedback and extra information</a>
    
    </div>


<!--NAVBAR ENDS REAL BODY BEGINS-->

<br>
<br>

<center>
  <h1 class="animated-title">NSC: SYMMETRY HOME</h1>
  <h3><i>Natural Sciences Course of Symmetry</i></h3>
</center>

<br>
<br>

<div class="row">
  <div class="column12">
    <div class="lgreen-glow">
      <h3>Noethers theorem</h3>
      <br>
      <p>Named after the pioneering mathematician Emmy Noether, who formulated it in the early 20th century, the theorem has profound implications for our comprehension of the laws governing the physical universe.</p>
      <br>
      <p>At its core, Noether's Theorem establishes a profound link between continuous symmetries and conserved quantities in the dynamics of a physical system. Symmetry, in this context, refers to invariance under certain transformations, such as translations in space or time, rotations, or changes in energy. Noether's insight was revolutionary, demonstrating that for every continuous symmetry in a system, there exists a corresponding conservation law.</p>
      <br>
      <p>We embark on a journey to explore the elegance and power of Noether's Theorem, delving into its mathematical underpinnings and unraveling its implications for the deep connections between symmetries and the conservation of physical quantities. </p>
      
    </div>
  </div>
  <div class="column12">
    <img src="./Resources/emmy_noether.png" width="70%">
    <!--<img src="./Resources/noether_3.png" width="60%"> -->
    <!--<svg width="100%" height="100%" viewBox="0 0 461 445" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M334.5 438.5L329.5 366.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M39.5 364V438.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M180.5 306.5L215 291" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M181.5 315L212.5 319" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M160 301.5L128 288" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M157 317H121.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M143.5 209.5L151 239.5M151 239.5L171 264.5L161 290.5L146.5 274L151 239.5Z" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M268.5 207.5V231L219.5 270L194.5 263L180.5 270L171 263" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M282 268L268.5 230.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M282.5 268.5L246 301M246 301L235.5 268.5L200.5 275L180.5 301V320L184.5 342.5L205.5 336H224L246 301Z" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M181 301.5L161 297L157 319.5H181" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M160.5 298V289.5L147 274.5L134 262L128.5 270.5H123L106.5 289.5L101.5 312L106.5 338.5H123L156 323.5L158 319" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M180.5 270L189.5 288.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M280 258.5L368 295L405 279L425 284L450 335L459.5 408V437.5L3 442.5L11.5 420L3 369L11.5 323.5L40 288.5L58 284L85.5 295L105 291.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M190.5 215C213.701 229.808 226.846 230.674 246.5 213M190.5 215C198.474 211.87 213.5 207.033 217.5 208.517C221.5 210 224.5 209.43 227 208.516C229.5 207.603 237.751 208.944 246.5 213M190.5 215C214.528 217.408 226.995 217.27 246.5 213" stroke="black" stroke-width="2" stroke-linecap="round"/>
      <path d="M273.504 149.614C275.59 176.95 271.429 203.454 261.402 223.476C251.388 243.472 235.608 256.885 214.386 258.504C193.104 260.128 173.719 249.712 159.066 231.949C144.408 214.181 134.576 189.149 132.496 161.886C130.415 134.615 136.146 109.602 147.725 91.0411C159.292 72.4994 176.668 60.4138 198.005 58.7855C219.34 57.1574 237.106 66.1793 250.116 82.4289C263.158 98.7187 271.419 122.292 273.504 149.614Z" stroke="black" stroke-width="3"/>
      <path d="M130.419 144.5C130.419 144.5 101.419 161 101.419 140C101.419 105.071 98.6484 94.5419 109.5 69.9997C123.689 37.9091 136.916 12.3312 171 3.99982C196.448 -2.22059 218.811 7.42904 239.5 23.5C253.144 34.0988 249.455 41.5991 259 56C271.899 75.4607 273.651 81.5322 280 104C288.332 133.487 274.5 169 274.5 169" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M140 194.5C130.5 203.5 127.321 193.197 122 187C104.879 167.061 104.65 147.228 130.5 151.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M125.917 165C117.347 166.894 118.738 171.813 125.917 183.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M188.5 60.5C188.5 60.5 193.5 36 184 27.5C174.5 19 170 3.5 170 3.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M162.5 71.4999C162.5 71.4999 157.5 41.4999 148 32.9999C138.5 24.4999 128.5 33 128.5 33" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M154 82.2778C154 82.2778 145.5 59 136 50.5C126.5 42 120 43.7778 120 43.7778" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M151.5 83C151.5 83 140 84.778 130.5 76.278C121 67.778 105.5 76.278 105.5 76.278" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M151.5 83C151.5 83 140 84.778 130.5 76.278C121 67.778 105.5 76.278 105.5 76.278" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M262 61.0244C262 61.0244 259.109 60.1712 254.565 68.547C250.022 76.9227 243 74.7452 243 74.7452" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M279 99.0227C279 99.0227 276.87 98.2304 273.522 106.008C270.174 113.785 265 111.763 265 111.763" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M283 124.023C283 124.023 281.326 123.23 278.696 131.008C276.065 138.785 272 136.763 272 136.763" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M282 110.023C282 110.023 280.174 109.23 277.304 117.008C274.435 124.785 270 122.763 270 122.763" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M275 86.0192C275 86.0192 272.717 85.3488 269.13 91.9298C265.543 98.5107 260 96.7998 260 96.7998" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M269 71.0262C269 71.0262 266.413 70.112 262.348 79.086C258.283 88.0601 252 85.727 252 85.727" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M133 134.5C133 134.5 126.5 139 117 130.5C107.5 122 100 127.778 100 127.778" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M136 115.84C136 115.84 127 117.676 119.565 108.9C112.13 100.125 100 108.9 100 108.9" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M145 96.8403C145 96.8403 134 98.676 124.913 89.9003C115.826 81.1246 101 89.9003 101 89.9003" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M168.673 67C168.673 67 173.719 43.7895 164.131 35.7368C154.542 27.6842 150 13 150 13" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M215.223 61C215.223 61 222.541 38.8558 215.223 30.8462C207.905 22.8365 221 12 221 12" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M220 131.5C220 131.5 222.5 155.5 232 179.5C234.283 185.267 224.639 190.257 218 188.5C211.361 186.743 213.139 188.257 206.5 186.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M227 124C239.459 117.708 246.632 116.969 260 124" stroke="black" stroke-width="5" stroke-linecap="round"/>
      <path d="M197.5 147C189.151 140.754 181.432 141.582 163.5 149C177.014 155.075 184.513 156.241 197.5 147ZM197.5 147C184.684 128.406 176.21 131.077 160 147" stroke="black" stroke-width="2" stroke-linecap="round"/>
      <path d="M163 129C175.459 123.966 182.632 123.375 196 129" stroke="black" stroke-width="5" stroke-linecap="round"/>
      <path d="M236 68C236 68 242.771 50.7868 242.771 44.507C242.771 38.2272 251 38 251 38" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M227 63C227 63 230.973 44.9512 230.973 36.2833C230.973 27.6154 240 23 240 23" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M211.673 58C211.673 58 216.719 34.7895 207.131 26.7368C197.542 18.6842 193 4 193 4" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M178.673 61C178.673 61 183.719 38.2193 174.131 30.3158C164.542 22.4123 160 8 160 8" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M201.5 56C201.5 56 190.5 41.5 195.5 27.5C200.5 13.5 183 4 183 4" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <ellipse cx="183" cy="147" rx="6" ry="4" fill="black"/>
      <path d="M227 144.5C239.934 135.154 248.206 134.231 261.5 142.5C251.156 152.016 242.513 151.837 227 144.5ZM227 144.5C227.816 128.487 240.534 123.239 261.5 137" stroke="black" stroke-width="2" stroke-linecap="round"/>
      <ellipse cx="245" cy="142" rx="7" ry="5" fill="black"/>
      <path d="M180 320V437.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
      <path d="M163.5 321V441" stroke="black" stroke-width="3" stroke-linecap="round"/>
      </svg>-->
  </div>
</div>

<div class="row">
  <div class="column12">
    <svg width="90%" height="90%" viewBox="0 0 317 317" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M158 2V314.5" stroke="#00A3A3" stroke-width="4" stroke-linecap="round"/>
      <path d="M193 37V69" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M142 17H174" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M153 6L164 6" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M257 205H268" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M188 252H199" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M188 275H199" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M153 310H164" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M118 252H129" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M118 275H129" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M111 268V257" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M111 268V257" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M65 199V188" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M41 199V188" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M65 127V116" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M41 127V116" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M6 164L6 153" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M251 127V116" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M275 127V116" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M311 163V152" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M251 199V188" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M275 199V188" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M152 109L158.5 97.5L165 109" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M100 151L111.5 157.5L100 164" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M171 256L182.5 262.5L171 269" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M176.16 101.44C175.427 101.44 174.78 101.72 174.22 102.28C173.673 102.84 173.4 103.713 173.4 104.9C173.4 106.073 173.667 106.953 174.2 107.54C174.733 108.127 175.38 108.42 176.14 108.42C176.9 108.42 177.533 108.107 178.04 107.48C178.547 106.84 178.8 105.987 178.8 104.92C178.8 103.84 178.547 102.993 178.04 102.38C177.533 101.753 176.907 101.44 176.16 101.44ZM173.4 110H171.42V95.86H173.4V101.4C174.12 100.28 175.127 99.72 176.42 99.72C177.727 99.72 178.787 100.2 179.6 101.16C180.413 102.12 180.82 103.353 180.82 104.86C180.82 106.367 180.433 107.627 179.66 108.64C178.887 109.64 177.827 110.14 176.48 110.14C175.133 110.14 174.107 109.58 173.4 108.46V110Z" fill="#00A3A3"/>
      <path d="M210.04 143.08C209.08 143.08 208.307 142.807 207.72 142.26C207.147 141.7 206.86 140.967 206.86 140.06C206.86 139.14 207.227 138.413 207.96 137.88C208.693 137.333 209.72 137.06 211.04 137.06H212.72V136.48C212.72 135.787 212.553 135.267 212.22 134.92C211.887 134.56 211.333 134.38 210.56 134.38C209.48 134.38 208.5 134.68 207.62 135.28V133.38C208.407 132.927 209.447 132.7 210.74 132.7C213.393 132.7 214.72 133.987 214.72 136.56V143H212.78V141.8C212.26 142.653 211.347 143.08 210.04 143.08ZM208.94 140.06C208.94 140.513 209.087 140.873 209.38 141.14C209.673 141.407 210.12 141.54 210.72 141.54C211.32 141.54 211.8 141.367 212.16 141.02C212.533 140.66 212.72 140.193 212.72 139.62V138.48H211.2C210.453 138.48 209.887 138.627 209.5 138.92C209.127 139.213 208.94 139.593 208.94 140.06Z" fill="#CA887D"/>
      <path d="M135 256L146.5 262.5L135 269" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M170 45L181.5 51.5L170 58" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M136 45L147.5 51.5L136 58" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M30 151L41.5 157.5L30 164" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M275 151L286.5 157.5L275 164" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M205 151L216.5 157.5L205 164" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M255 180.5L261.5 169L268 180.5" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M256 145.5L262.5 134L269 145.5" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M47 180.5L53.5 169L60 180.5" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M47 146.5L53.5 135L60 146.5" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M152 284.5L158.5 273L165 284.5" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M152 215.5L158.5 204L165 215.5" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M151 40.5L157.5 29L164 40.5" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M170 303V292" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M147 22V11" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M171 22V11" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M112 58V47" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M205 57V46" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M147 303V292" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M205 268V257" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M294 169H305" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M257 110H268" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M294 146H305" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M13 169H24" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M13 146H24" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M49 205H60" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M48 110H59" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M118 64H129" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M118 41H129" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M188 64H199" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M188 41H199" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M38 194H70" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M246 194H278" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M246 122H278" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M38 122H70" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M142 298H174" stroke="#CA887D" stroke-width="3" stroke-linecap="round"/>
      <path d="M18 141V173" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M299 141V173" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M123 247V279" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M193 247V279" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M123 37V69" stroke="#00A3A3" stroke-width="3" stroke-linecap="round"/>
      <path d="M54 106L53.9899 208" stroke="#00A3A3" stroke-width="4" stroke-linecap="round"/>
      <path d="M262.01 106L262 208" stroke="#00A3A3" stroke-width="4" stroke-linecap="round"/>
      <path d="M314.5 158H2" stroke="#CA887D" stroke-width="4" stroke-linecap="round"/>
      <path d="M209 52L108 52" stroke="#CA887D" stroke-width="4" stroke-linecap="round"/>
      <path d="M209 263H108" stroke="#CA887D" stroke-width="4" stroke-linecap="round"/>
      <circle cx="18" cy="169" r="2" fill="#272635"/>
      <circle cx="158" cy="17" r="2" fill="#272635"/>
      <circle cx="65" cy="122" r="2" fill="#272635"/>
      <circle cx="41" cy="122" r="2" fill="#272635"/>
      <circle cx="54" cy="122" r="2" fill="#272635"/>
      <circle cx="18" cy="146" r="2" fill="#272635"/>
      <circle cx="6" cy="158" r="2" fill="#272635"/>
      <circle cx="54" cy="110" r="2" fill="#272635"/>
      <circle cx="158" cy="52" r="2" fill="#272635"/>
      <circle cx="205" cy="52" r="2" fill="#272635"/>
      <circle cx="193" cy="64" r="2" fill="#272635"/>
      <circle cx="193" cy="41" r="2" fill="#272635"/>
      <circle cx="123" cy="64" r="2" fill="#272635"/>
      <circle cx="112" cy="52" r="2" fill="#272635"/>
      <circle cx="123" cy="41" r="2" fill="#272635"/>
      <circle cx="171" cy="17" r="2" fill="#272635"/>
      <circle cx="147" cy="17" r="2" fill="#272635"/>
      <circle cx="158" cy="6" r="2" fill="#272635"/>
      <circle cx="193" cy="52" r="2" fill="#272635"/>
      <circle cx="123" cy="52" r="2" fill="#272635"/>
      <circle cx="41" cy="194" r="2" fill="#272635"/>
      <circle cx="54" cy="205" r="2" fill="#272635"/>
      <circle cx="65" cy="194" r="2" fill="#272635"/>
      <circle cx="123" cy="252" r="2" fill="#272635"/>
      <circle cx="111" cy="263" r="2" fill="#272635"/>
      <circle cx="123" cy="275" r="2" fill="#272635"/>
      <circle cx="146" cy="298" r="2" fill="#272635"/>
      <circle cx="158" cy="310" r="2" fill="#272635"/>
      <circle cx="170" cy="298" r="2" fill="#272635"/>
      <circle cx="18" cy="158" r="2" fill="#272635"/>
      <circle cx="54" cy="194" r="2" fill="#272635"/>
      <circle cx="54" cy="158" r="2" fill="#272635"/>
      <circle cx="158" cy="298" r="2" fill="#272635"/>
      <circle cx="123" cy="263" r="2" fill="#272635"/>
      <circle cx="193" cy="263" r="2" fill="#272635"/>
      <circle cx="158" cy="263" r="2" fill="#272635"/>
      <circle cx="193" cy="275" r="2" fill="#272635"/>
      <circle cx="193" cy="252" r="2" fill="#272635"/>
      <circle cx="205" cy="263" r="2" fill="#272635"/>
      <circle cx="158" cy="158" r="2" fill="#272635"/>
      <circle cx="262" cy="158" r="2" fill="#272635"/>
      <circle cx="251" cy="122" r="2" fill="#272635"/>
      <circle cx="262" cy="110" r="2" fill="#272635"/>
      <circle cx="275" cy="122" r="2" fill="#272635"/>
      <circle cx="262" cy="194" r="2" fill="#272635"/>
      <circle cx="251" cy="194" r="2" fill="#272635"/>
      <circle cx="275" cy="194" r="2" fill="#272635"/>
      <circle cx="262" cy="205" r="2" fill="#272635"/>
      <circle cx="299" cy="146" r="2" fill="#272635"/>
      <circle cx="299" cy="169" r="2" fill="#272635"/>
      <circle cx="299" cy="158" r="2" fill="#272635"/>
      <circle cx="311" cy="158" r="2" fill="#272635"/>
      <circle cx="262" cy="122" r="2" fill="#272635"/>
      </svg>
      
      
  </div>
  <div class="column12">
    <div class="green-glow">
      <h4>Group theory</h4>
      <p>Group theory, a branch of abstract algebra, provides a powerful and unifying framework for understanding symmetry and structure in diverse areas of mathematics and physics. Developed in the 19th century, the formalization of group theory has since played a pivotal role in elucidating the underlying principles governing transformations and relationships within mathematical and physical systems.</p>
      <br>
      <p>At its essence, a group is a mathematical structure that captures the concept of symmetry in a rigorous and abstract manner. Groups embody the idea of symmetry through the study of transformations that leave certain properties unchanged. These transformations can range from simple permutations to more complex operations like rotations, reflections, or translations.</p>
      <br>
      <p>Our resources allow you to explore the elegance and generality of this mathematical discipline.</p>
    </div>
  </div>
</div>

<div class="row">
  <div class="column12">
    <div class="raisin-glow">
      <h4>Teaching methods</h4>
      
      At NSC symmetry we believe that a resource is only as good as the teacher teaching it. That is why alongside all our resources we 
      provide the teacher with extra materials to increase their confidence in the subject and prep them for tricky questions 
      a student may ask.
      <br>
      <br>We also provide a document explaining why our resources are structured the way they are 
      and encourage teachers to adapt and mould the resources to the needs of the class they are teaching (examples of ways they can do 
      this can be found in the document but teachers should also feel free to adapt in their own way).
      <br>
      <br>Within our resources we use a variety of different methodologies to communicate the information,
      this is to keep the student engaged in the content and give them multiple opportunities to absorb the information we provide. 
      <br>
    </div>
  </div>
  <div class="column12">
    <svg width="80%" height="80%" viewBox="0 0 294 281" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M61.5 64C80.0015 64 95 49.6731 95 32C95 14.3269 80.0015 0 61.5 0C42.9985 0 28 14.3269 28 32C28 49.6731 42.9985 64 61.5 64ZM126 96.5332V27C126 25.3431 127.343 24 129 24H291C292.657 24 294 25.3431 294 27V137C294 138.657 292.657 140 291 140H178.284C175.551 140 174.213 136.578 175.791 134.345C179.396 129.242 179.128 124.621 174.857 117.584C174.191 116.486 174.232 115.085 175.017 114.069L205.641 74.437C206.11 73.8308 206.334 73.0676 206.239 72.3076C205.57 66.9841 204.118 65.076 198.281 67.0499C197.804 67.2111 197.382 67.5054 197.052 67.8845L164.749 104.945C164.179 105.598 163.354 105.973 162.487 105.973H135.072C134.246 105.973 133.457 105.633 132.89 105.031L126.817 98.5913C126.292 98.0344 126 97.2983 126 96.5332ZM29 111H19V178C19 179.657 17.6567 181 16 181H3C1.34326 181 0 179.657 0 178V87V85C0 84.0078 0.481934 83.1279 1.22437 82.5818C3.79028 78.1406 10.1101 75 17.5 75C17.8755 75 18.2483 75.0083 18.6179 75.0242C18.7429 75.0083 18.8706 75 19 75H32H89.5H92C92.4512 75 92.8792 75.0996 93.2632 75.2781C99.967 76.2854 105.232 79.928 106.633 84.5425L132.407 116.352L163.81 116.031C165.466 116.014 166.823 117.343 166.84 119L166.973 131.999C166.99 133.656 165.66 135.013 164.004 135.03L127.194 135.406C126.242 135.415 125.389 134.98 124.832 134.294C122.492 133.466 120.555 131.962 119.349 130.062C119.016 129.88 118.713 129.632 118.459 129.319L95 100.366V190V201V278C95 279.657 93.6567 281 92 281H70C68.3433 281 67 279.657 67 278V204H57V278C57 279.657 55.6567 281 54 281H32C30.3433 281 29 279.657 29 278V201V190V111Z" fill="#003C3C"/>
      </svg>
      
  </div>
</div>


  </body>
</html>

