<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Extra</title>
    <link rel="stylesheet" href="../style.css">
    <!--link rel="icon" href="insert route to logo here"-->
  </head>

  <body>
    <div class="navbar">
        <a><svg width="35" height="26" viewBox="0 0 35 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M32.48 12H34.54V25.48H32.1C28.6467 19.6133 26.5467 15.9467 25.8 14.48C25.88 15.6933 25.92 17.4733 25.92 19.82V25.48H23.86V12H26.3C29.7 17.72 31.8133 21.3933 32.64 23.02C32.5333 21.6867 32.48 19.8933 32.48 17.64V12ZM12.9662 15.64C12.9662 14.48 13.3862 13.56 14.2262 12.88C15.0662 12.2 16.1929 11.86 17.6062 11.86C19.0062 11.86 20.1929 12.1467 21.1662 12.72V14.86C20.1129 14.0733 18.8929 13.68 17.5062 13.68C16.7729 13.68 16.1929 13.8467 15.7662 14.18C15.3396 14.5267 15.1262 15 15.1262 15.6C15.1262 15.96 15.2529 16.2867 15.5062 16.58C15.7596 16.8867 16.0329 17.1133 16.3262 17.26C16.6196 17.42 16.9996 17.6067 17.4662 17.82C17.9329 18.0333 18.2396 18.1733 18.3862 18.24C18.5196 18.3067 18.7462 18.4267 19.0662 18.6C19.3862 18.7733 19.6262 18.92 19.7862 19.04C19.9329 19.16 20.1196 19.3267 20.3462 19.54C20.5729 19.7533 20.7396 19.9667 20.8462 20.18C21.1129 20.7667 21.2462 21.3267 21.2462 21.86C21.2462 23.0067 20.8329 23.9133 20.0062 24.58C19.1662 25.2467 18.1129 25.58 16.8462 25.58C15.5796 25.58 14.5196 25.3667 13.6662 24.94V22.9C14.5596 23.46 15.5729 23.74 16.7062 23.74C17.4396 23.74 18.0196 23.5733 18.4462 23.24C18.8596 22.92 19.0662 22.4933 19.0662 21.96C19.0662 21.4267 18.8596 21 18.4462 20.68C18.0329 20.36 17.4729 20.0467 16.7662 19.74C16.0596 19.4333 15.5529 19.1933 15.2462 19.02C14.9262 18.8467 14.5662 18.6 14.1662 18.28C13.3662 17.68 12.9662 16.8 12.9662 15.64ZM4.19656 11.84C6.2099 11.84 7.85656 12.4667 9.13656 13.72C10.4166 14.9733 11.0566 16.6333 11.0566 18.7C11.0566 20.78 10.4166 22.46 9.13656 23.74C7.84323 25.02 6.2099 25.66 4.23656 25.66C2.79656 25.66 1.64323 25.4133 0.776562 24.92V22.9C1.36323 23.22 1.89656 23.44 2.37656 23.56C2.84323 23.6933 3.44323 23.76 4.17656 23.76C5.52323 23.76 6.6499 23.3 7.55656 22.38C8.4499 21.4733 8.89656 20.26 8.89656 18.74C8.89656 17.22 8.4499 16.0067 7.55656 15.1C6.66323 14.1933 5.5299 13.74 4.15656 13.74C2.7699 13.74 1.63656 14.0733 0.756562 14.74V12.66C1.58323 12.1133 2.7299 11.84 4.19656 11.84Z" fill="#AAFCB8"/>
            <path d="M2.52 14H0.46V0.52H2.9C6.35333 6.38667 8.45333 10.0533 9.2 11.52C9.12 10.3067 9.08 8.52667 9.08 6.18V0.52H11.14V14H8.7C5.3 8.28 3.18667 4.60667 2.36 2.98C2.46667 4.31333 2.52 6.10667 2.52 8.36V14ZM22.0338 10.36C22.0338 11.52 21.6138 12.44 20.7738 13.12C19.9338 13.8 18.8071 14.14 17.3938 14.14C15.9938 14.14 14.8071 13.8533 13.8338 13.28V11.14C14.8871 11.9267 16.1071 12.32 17.4938 12.32C18.2271 12.32 18.8071 12.1533 19.2338 11.82C19.6604 11.4733 19.8738 11 19.8738 10.4C19.8738 10.04 19.7471 9.71333 19.4938 9.42C19.2404 9.11333 18.9671 8.88667 18.6738 8.74C18.3804 8.58 18.0004 8.39333 17.5338 8.18C17.0671 7.96667 16.7604 7.82667 16.6138 7.76C16.4804 7.69333 16.2538 7.57333 15.9338 7.4C15.6138 7.22667 15.3738 7.08 15.2138 6.96C15.0671 6.84 14.8804 6.67333 14.6538 6.46C14.4271 6.24667 14.2604 6.03333 14.1538 5.82C13.8871 5.23333 13.7538 4.67333 13.7538 4.14C13.7538 2.99333 14.1671 2.08667 14.9938 1.42C15.8338 0.753333 16.8871 0.42 18.1538 0.42C19.4204 0.42 20.4804 0.633333 21.3338 1.06V3.1C20.4404 2.54 19.4271 2.26 18.2938 2.26C17.5604 2.26 16.9804 2.42667 16.5538 2.76C16.1404 3.08 15.9338 3.50667 15.9338 4.04C15.9338 4.57333 16.1404 5 16.5538 5.32C16.9671 5.64 17.5271 5.95333 18.2338 6.26C18.9404 6.56667 19.4471 6.80667 19.7538 6.98C20.0738 7.15333 20.4338 7.4 20.8338 7.72C21.6338 8.32 22.0338 9.2 22.0338 10.36ZM30.8034 14.16C28.7901 14.16 27.1434 13.5333 25.8634 12.28C24.5834 11.0267 23.9434 9.36667 23.9434 7.3C23.9434 5.22 24.5834 3.54 25.8634 2.26C27.1568 0.98 28.7901 0.339999 30.7634 0.339999C32.2034 0.339999 33.3568 0.586666 34.2234 1.08V3.1C33.6368 2.78 33.1034 2.56 32.6234 2.44C32.1568 2.30667 31.5568 2.24 30.8234 2.24C29.4768 2.24 28.3501 2.7 27.4434 3.62C26.5501 4.52667 26.1034 5.74 26.1034 7.26C26.1034 8.78 26.5501 9.99333 27.4434 10.9C28.3368 11.8067 29.4701 12.26 30.8434 12.26C32.2301 12.26 33.3634 11.9267 34.2434 11.26V13.34C33.4168 13.8867 32.2701 14.16 30.8034 14.16Z" fill="#003C3C"/>
          </svg></a>
      
        <a href="../index.html">Home</a>
        <a href="./noethers.html">Noether's theorem</a>
        <a href="./groups.html">Group Theory</a>
        <a href="./extra.html">Feedback and extra information</a>
      </div>
<h4></h4>

<div class="wrapper2">
    <span>
        <svg width="76" height="61" viewBox="0 0 76 61" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M32.0678 39.5559C33.9814 42.2528 37.0459 44 40.5 44C43.0849 44 45.4516 43.0215 47.2811 41.3987C49.1628 43.0111 51.7038 44 54.5 44C60.299 44 65 39.7467 65 34.5C65 32.7985 64.5056 31.2014 63.6396 29.8201C64.2434 29.9384 64.8651 30 65.5 30C71.299 30 76 24.8513 76 18.5C76 12.1487 71.299 7 65.5 7C63.6336 7 61.881 7.53333 60.3622 8.46838C58.752 3.54297 54.2732 0 49 0C45.5339 0 42.411 1.53076 40.2204 3.97876C37.7649 1.52588 34.3175 0 30.5 0C23.0442 0 17 5.82031 17 13V13.0116C16.8344 13.0039 16.6677 13 16.5 13C11.2533 13 7 16.8055 7 21.5C7 26.084 11.0555 29.8204 16.1313 29.9938C16.0449 30.4844 16 30.9874 16 31.5C16 36.7467 20.701 41 26.5 41C28.5452 41 30.4538 40.4709 32.0678 39.5559ZM20 46.5C20 49.5376 17.5376 52 14.5 52C11.4624 52 9 49.5376 9 46.5C9 43.4624 11.4624 41 14.5 41C17.5376 41 20 43.4624 20 46.5ZM4.5 61C6.98528 61 9 58.9852 9 56.5C9 54.0148 6.98528 52 4.5 52C2.01472 52 0 54.0148 0 56.5C0 58.9852 2.01472 61 4.5 61Z" fill="var(--teal)"/>
            </svg>            
    </span>
    <span>
        <svg width="76" height="61" viewBox="0 0 76 61" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M32.0678 39.5559C33.9814 42.2528 37.0459 44 40.5 44C43.0849 44 45.4516 43.0215 47.2811 41.3987C49.1628 43.0111 51.7038 44 54.5 44C60.299 44 65 39.7467 65 34.5C65 32.7985 64.5056 31.2014 63.6396 29.8201C64.2434 29.9384 64.8651 30 65.5 30C71.299 30 76 24.8513 76 18.5C76 12.1487 71.299 7 65.5 7C63.6336 7 61.881 7.53333 60.3622 8.46838C58.752 3.54297 54.2732 0 49 0C45.5339 0 42.411 1.53076 40.2204 3.97876C37.7649 1.52588 34.3175 0 30.5 0C23.0442 0 17 5.82031 17 13V13.0116C16.8344 13.0039 16.6677 13 16.5 13C11.2533 13 7 16.8055 7 21.5C7 26.084 11.0555 29.8204 16.1313 29.9938C16.0449 30.4844 16 30.9874 16 31.5C16 36.7467 20.701 41 26.5 41C28.5452 41 30.4538 40.4709 32.0678 39.5559ZM20 46.5C20 49.5376 17.5376 52 14.5 52C11.4624 52 9 49.5376 9 46.5C9 43.4624 11.4624 41 14.5 41C17.5376 41 20 43.4624 20 46.5ZM4.5 61C6.98528 61 9 58.9852 9 56.5C9 54.0148 6.98528 52 4.5 52C2.01472 52 0 54.0148 0 56.5C0 58.9852 2.01472 61 4.5 61Z" fill="var(--rose)"/>
            </svg> 
    </span>
    <span>
        <svg width="76" height="61" viewBox="0 0 76 61" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M32.0678 39.5559C33.9814 42.2528 37.0459 44 40.5 44C43.0849 44 45.4516 43.0215 47.2811 41.3987C49.1628 43.0111 51.7038 44 54.5 44C60.299 44 65 39.7467 65 34.5C65 32.7985 64.5056 31.2014 63.6396 29.8201C64.2434 29.9384 64.8651 30 65.5 30C71.299 30 76 24.8513 76 18.5C76 12.1487 71.299 7 65.5 7C63.6336 7 61.881 7.53333 60.3622 8.46838C58.752 3.54297 54.2732 0 49 0C45.5339 0 42.411 1.53076 40.2204 3.97876C37.7649 1.52588 34.3175 0 30.5 0C23.0442 0 17 5.82031 17 13V13.0116C16.8344 13.0039 16.6677 13 16.5 13C11.2533 13 7 16.8055 7 21.5C7 26.084 11.0555 29.8204 16.1313 29.9938C16.0449 30.4844 16 30.9874 16 31.5C16 36.7467 20.701 41 26.5 41C28.5452 41 30.4538 40.4709 32.0678 39.5559ZM20 46.5C20 49.5376 17.5376 52 14.5 52C11.4624 52 9 49.5376 9 46.5C9 43.4624 11.4624 41 14.5 41C17.5376 41 20 43.4624 20 46.5ZM4.5 61C6.98528 61 9 58.9852 9 56.5C9 54.0148 6.98528 52 4.5 52C2.01472 52 0 54.0148 0 56.5C0 58.9852 2.01472 61 4.5 61Z" fill="var(--lightgreen)"/>
            </svg>
            
    </span>
    <span>
        <svg width="76" height="61" viewBox="0 0 76 61" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M32.0678 39.5559C33.9814 42.2528 37.0459 44 40.5 44C43.0849 44 45.4516 43.0215 47.2811 41.3987C49.1628 43.0111 51.7038 44 54.5 44C60.299 44 65 39.7467 65 34.5C65 32.7985 64.5056 31.2014 63.6396 29.8201C64.2434 29.9384 64.8651 30 65.5 30C71.299 30 76 24.8513 76 18.5C76 12.1487 71.299 7 65.5 7C63.6336 7 61.881 7.53333 60.3622 8.46838C58.752 3.54297 54.2732 0 49 0C45.5339 0 42.411 1.53076 40.2204 3.97876C37.7649 1.52588 34.3175 0 30.5 0C23.0442 0 17 5.82031 17 13V13.0116C16.8344 13.0039 16.6677 13 16.5 13C11.2533 13 7 16.8055 7 21.5C7 26.084 11.0555 29.8204 16.1313 29.9938C16.0449 30.4844 16 30.9874 16 31.5C16 36.7467 20.701 41 26.5 41C28.5452 41 30.4538 40.4709 32.0678 39.5559ZM20 46.5C20 49.5376 17.5376 52 14.5 52C11.4624 52 9 49.5376 9 46.5C9 43.4624 11.4624 41 14.5 41C17.5376 41 20 43.4624 20 46.5ZM4.5 61C6.98528 61 9 58.9852 9 56.5C9 54.0148 6.98528 52 4.5 52C2.01472 52 0 54.0148 0 56.5C0 58.9852 2.01472 61 4.5 61Z" fill="var(--teal)"/>
            </svg>            
    </span>
    <span>
        <svg width="76" height="61" viewBox="0 0 76 61" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M32.0678 39.5559C33.9814 42.2528 37.0459 44 40.5 44C43.0849 44 45.4516 43.0215 47.2811 41.3987C49.1628 43.0111 51.7038 44 54.5 44C60.299 44 65 39.7467 65 34.5C65 32.7985 64.5056 31.2014 63.6396 29.8201C64.2434 29.9384 64.8651 30 65.5 30C71.299 30 76 24.8513 76 18.5C76 12.1487 71.299 7 65.5 7C63.6336 7 61.881 7.53333 60.3622 8.46838C58.752 3.54297 54.2732 0 49 0C45.5339 0 42.411 1.53076 40.2204 3.97876C37.7649 1.52588 34.3175 0 30.5 0C23.0442 0 17 5.82031 17 13V13.0116C16.8344 13.0039 16.6677 13 16.5 13C11.2533 13 7 16.8055 7 21.5C7 26.084 11.0555 29.8204 16.1313 29.9938C16.0449 30.4844 16 30.9874 16 31.5C16 36.7467 20.701 41 26.5 41C28.5452 41 30.4538 40.4709 32.0678 39.5559ZM20 46.5C20 49.5376 17.5376 52 14.5 52C11.4624 52 9 49.5376 9 46.5C9 43.4624 11.4624 41 14.5 41C17.5376 41 20 43.4624 20 46.5ZM4.5 61C6.98528 61 9 58.9852 9 56.5C9 54.0148 6.98528 52 4.5 52C2.01472 52 0 54.0148 0 56.5C0 58.9852 2.01472 61 4.5 61Z" fill="var(--rose)"/>
            </svg> 
    </span>
    <span>
        <svg width="76" height="61" viewBox="0 0 76 61" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M32.0678 39.5559C33.9814 42.2528 37.0459 44 40.5 44C43.0849 44 45.4516 43.0215 47.2811 41.3987C49.1628 43.0111 51.7038 44 54.5 44C60.299 44 65 39.7467 65 34.5C65 32.7985 64.5056 31.2014 63.6396 29.8201C64.2434 29.9384 64.8651 30 65.5 30C71.299 30 76 24.8513 76 18.5C76 12.1487 71.299 7 65.5 7C63.6336 7 61.881 7.53333 60.3622 8.46838C58.752 3.54297 54.2732 0 49 0C45.5339 0 42.411 1.53076 40.2204 3.97876C37.7649 1.52588 34.3175 0 30.5 0C23.0442 0 17 5.82031 17 13V13.0116C16.8344 13.0039 16.6677 13 16.5 13C11.2533 13 7 16.8055 7 21.5C7 26.084 11.0555 29.8204 16.1313 29.9938C16.0449 30.4844 16 30.9874 16 31.5C16 36.7467 20.701 41 26.5 41C28.5452 41 30.4538 40.4709 32.0678 39.5559ZM20 46.5C20 49.5376 17.5376 52 14.5 52C11.4624 52 9 49.5376 9 46.5C9 43.4624 11.4624 41 14.5 41C17.5376 41 20 43.4624 20 46.5ZM4.5 61C6.98528 61 9 58.9852 9 56.5C9 54.0148 6.98528 52 4.5 52C2.01472 52 0 54.0148 0 56.5C0 58.9852 2.01472 61 4.5 61Z" fill="var(--lightgreen)"/>
            </svg>
            
    </span>
    <!--end of animated things-->

<center>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfMgzEiP93BfGK6Nd9m7fPosUIBBV7OWx-z1f1PDvefhyB6Ig/viewform?embedded=true" width="640px" height="672px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</center>


</div>

  </body>

  </html>