<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Noethers Theorem</title>
    <link rel="stylesheet" href="../style.css">
    <!--link rel="icon" href="insert route to logo here"-->
  </head>

  <body>
    <div class="navbar">
        <a><svg width="35" height="26" viewBox="0 0 35 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M32.48 12H34.54V25.48H32.1C28.6467 19.6133 26.5467 15.9467 25.8 14.48C25.88 15.6933 25.92 17.4733 25.92 19.82V25.48H23.86V12H26.3C29.7 17.72 31.8133 21.3933 32.64 23.02C32.5333 21.6867 32.48 19.8933 32.48 17.64V12ZM12.9662 15.64C12.9662 14.48 13.3862 13.56 14.2262 12.88C15.0662 12.2 16.1929 11.86 17.6062 11.86C19.0062 11.86 20.1929 12.1467 21.1662 12.72V14.86C20.1129 14.0733 18.8929 13.68 17.5062 13.68C16.7729 13.68 16.1929 13.8467 15.7662 14.18C15.3396 14.5267 15.1262 15 15.1262 15.6C15.1262 15.96 15.2529 16.2867 15.5062 16.58C15.7596 16.8867 16.0329 17.1133 16.3262 17.26C16.6196 17.42 16.9996 17.6067 17.4662 17.82C17.9329 18.0333 18.2396 18.1733 18.3862 18.24C18.5196 18.3067 18.7462 18.4267 19.0662 18.6C19.3862 18.7733 19.6262 18.92 19.7862 19.04C19.9329 19.16 20.1196 19.3267 20.3462 19.54C20.5729 19.7533 20.7396 19.9667 20.8462 20.18C21.1129 20.7667 21.2462 21.3267 21.2462 21.86C21.2462 23.0067 20.8329 23.9133 20.0062 24.58C19.1662 25.2467 18.1129 25.58 16.8462 25.58C15.5796 25.58 14.5196 25.3667 13.6662 24.94V22.9C14.5596 23.46 15.5729 23.74 16.7062 23.74C17.4396 23.74 18.0196 23.5733 18.4462 23.24C18.8596 22.92 19.0662 22.4933 19.0662 21.96C19.0662 21.4267 18.8596 21 18.4462 20.68C18.0329 20.36 17.4729 20.0467 16.7662 19.74C16.0596 19.4333 15.5529 19.1933 15.2462 19.02C14.9262 18.8467 14.5662 18.6 14.1662 18.28C13.3662 17.68 12.9662 16.8 12.9662 15.64ZM4.19656 11.84C6.2099 11.84 7.85656 12.4667 9.13656 13.72C10.4166 14.9733 11.0566 16.6333 11.0566 18.7C11.0566 20.78 10.4166 22.46 9.13656 23.74C7.84323 25.02 6.2099 25.66 4.23656 25.66C2.79656 25.66 1.64323 25.4133 0.776562 24.92V22.9C1.36323 23.22 1.89656 23.44 2.37656 23.56C2.84323 23.6933 3.44323 23.76 4.17656 23.76C5.52323 23.76 6.6499 23.3 7.55656 22.38C8.4499 21.4733 8.89656 20.26 8.89656 18.74C8.89656 17.22 8.4499 16.0067 7.55656 15.1C6.66323 14.1933 5.5299 13.74 4.15656 13.74C2.7699 13.74 1.63656 14.0733 0.756562 14.74V12.66C1.58323 12.1133 2.7299 11.84 4.19656 11.84Z" fill="#AAFCB8"/>
            <path d="M2.52 14H0.46V0.52H2.9C6.35333 6.38667 8.45333 10.0533 9.2 11.52C9.12 10.3067 9.08 8.52667 9.08 6.18V0.52H11.14V14H8.7C5.3 8.28 3.18667 4.60667 2.36 2.98C2.46667 4.31333 2.52 6.10667 2.52 8.36V14ZM22.0338 10.36C22.0338 11.52 21.6138 12.44 20.7738 13.12C19.9338 13.8 18.8071 14.14 17.3938 14.14C15.9938 14.14 14.8071 13.8533 13.8338 13.28V11.14C14.8871 11.9267 16.1071 12.32 17.4938 12.32C18.2271 12.32 18.8071 12.1533 19.2338 11.82C19.6604 11.4733 19.8738 11 19.8738 10.4C19.8738 10.04 19.7471 9.71333 19.4938 9.42C19.2404 9.11333 18.9671 8.88667 18.6738 8.74C18.3804 8.58 18.0004 8.39333 17.5338 8.18C17.0671 7.96667 16.7604 7.82667 16.6138 7.76C16.4804 7.69333 16.2538 7.57333 15.9338 7.4C15.6138 7.22667 15.3738 7.08 15.2138 6.96C15.0671 6.84 14.8804 6.67333 14.6538 6.46C14.4271 6.24667 14.2604 6.03333 14.1538 5.82C13.8871 5.23333 13.7538 4.67333 13.7538 4.14C13.7538 2.99333 14.1671 2.08667 14.9938 1.42C15.8338 0.753333 16.8871 0.42 18.1538 0.42C19.4204 0.42 20.4804 0.633333 21.3338 1.06V3.1C20.4404 2.54 19.4271 2.26 18.2938 2.26C17.5604 2.26 16.9804 2.42667 16.5538 2.76C16.1404 3.08 15.9338 3.50667 15.9338 4.04C15.9338 4.57333 16.1404 5 16.5538 5.32C16.9671 5.64 17.5271 5.95333 18.2338 6.26C18.9404 6.56667 19.4471 6.80667 19.7538 6.98C20.0738 7.15333 20.4338 7.4 20.8338 7.72C21.6338 8.32 22.0338 9.2 22.0338 10.36ZM30.8034 14.16C28.7901 14.16 27.1434 13.5333 25.8634 12.28C24.5834 11.0267 23.9434 9.36667 23.9434 7.3C23.9434 5.22 24.5834 3.54 25.8634 2.26C27.1568 0.98 28.7901 0.339999 30.7634 0.339999C32.2034 0.339999 33.3568 0.586666 34.2234 1.08V3.1C33.6368 2.78 33.1034 2.56 32.6234 2.44C32.1568 2.30667 31.5568 2.24 30.8234 2.24C29.4768 2.24 28.3501 2.7 27.4434 3.62C26.5501 4.52667 26.1034 5.74 26.1034 7.26C26.1034 8.78 26.5501 9.99333 27.4434 10.9C28.3368 11.8067 29.4701 12.26 30.8434 12.26C32.2301 12.26 33.3634 11.9267 34.2434 11.26V13.34C33.4168 13.8867 32.2701 14.16 30.8034 14.16Z" fill="#003C3C"/>
          </svg></a>
      
        <a href="../index.html">Home</a>
        <a href="./noethers.html">Noether's theorem</a>
        <a href="./groups.html">Group Theory</a>
        <a href="./extra.html">Feedback and extra information</a>
      </div>


      <div class="wrapper2">
      <div><!--floaty things-->
      <span> 
        <svg width="100%" height="100%" viewBox="0 0 461 445" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M334.5 438.5L329.5 366.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M39.5 364V438.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M180.5 306.5L215 291" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M181.5 315L212.5 319" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M160 301.5L128 288" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M157 317H121.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M143.5 209.5L151 239.5M151 239.5L171 264.5L161 290.5L146.5 274L151 239.5Z" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M268.5 207.5V231L219.5 270L194.5 263L180.5 270L171 263" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M282 268L268.5 230.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M282.5 268.5L246 301M246 301L235.5 268.5L200.5 275L180.5 301V320L184.5 342.5L205.5 336H224L246 301Z" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M181 301.5L161 297L157 319.5H181" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M160.5 298V289.5L147 274.5L134 262L128.5 270.5H123L106.5 289.5L101.5 312L106.5 338.5H123L156 323.5L158 319" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M180.5 270L189.5 288.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M280 258.5L368 295L405 279L425 284L450 335L459.5 408V437.5L3 442.5L11.5 420L3 369L11.5 323.5L40 288.5L58 284L85.5 295L105 291.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M190.5 215C213.701 229.808 226.846 230.674 246.5 213M190.5 215C198.474 211.87 213.5 207.033 217.5 208.517C221.5 210 224.5 209.43 227 208.516C229.5 207.603 237.751 208.944 246.5 213M190.5 215C214.528 217.408 226.995 217.27 246.5 213" stroke="black" stroke-width="2" stroke-linecap="round"/>
          <path d="M273.504 149.614C275.59 176.95 271.429 203.454 261.402 223.476C251.388 243.472 235.608 256.885 214.386 258.504C193.104 260.128 173.719 249.712 159.066 231.949C144.408 214.181 134.576 189.149 132.496 161.886C130.415 134.615 136.146 109.602 147.725 91.0411C159.292 72.4994 176.668 60.4138 198.005 58.7855C219.34 57.1574 237.106 66.1793 250.116 82.4289C263.158 98.7187 271.419 122.292 273.504 149.614Z" stroke="black" stroke-width="3"/>
          <path d="M130.419 144.5C130.419 144.5 101.419 161 101.419 140C101.419 105.071 98.6484 94.5419 109.5 69.9997C123.689 37.9091 136.916 12.3312 171 3.99982C196.448 -2.22059 218.811 7.42904 239.5 23.5C253.144 34.0988 249.455 41.5991 259 56C271.899 75.4607 273.651 81.5322 280 104C288.332 133.487 274.5 169 274.5 169" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M140 194.5C130.5 203.5 127.321 193.197 122 187C104.879 167.061 104.65 147.228 130.5 151.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M125.917 165C117.347 166.894 118.738 171.813 125.917 183.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M188.5 60.5C188.5 60.5 193.5 36 184 27.5C174.5 19 170 3.5 170 3.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M162.5 71.4999C162.5 71.4999 157.5 41.4999 148 32.9999C138.5 24.4999 128.5 33 128.5 33" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M154 82.2778C154 82.2778 145.5 59 136 50.5C126.5 42 120 43.7778 120 43.7778" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M151.5 83C151.5 83 140 84.778 130.5 76.278C121 67.778 105.5 76.278 105.5 76.278" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M151.5 83C151.5 83 140 84.778 130.5 76.278C121 67.778 105.5 76.278 105.5 76.278" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M262 61.0244C262 61.0244 259.109 60.1712 254.565 68.547C250.022 76.9227 243 74.7452 243 74.7452" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M279 99.0227C279 99.0227 276.87 98.2304 273.522 106.008C270.174 113.785 265 111.763 265 111.763" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M283 124.023C283 124.023 281.326 123.23 278.696 131.008C276.065 138.785 272 136.763 272 136.763" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M282 110.023C282 110.023 280.174 109.23 277.304 117.008C274.435 124.785 270 122.763 270 122.763" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M275 86.0192C275 86.0192 272.717 85.3488 269.13 91.9298C265.543 98.5107 260 96.7998 260 96.7998" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M269 71.0262C269 71.0262 266.413 70.112 262.348 79.086C258.283 88.0601 252 85.727 252 85.727" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M133 134.5C133 134.5 126.5 139 117 130.5C107.5 122 100 127.778 100 127.778" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M136 115.84C136 115.84 127 117.676 119.565 108.9C112.13 100.125 100 108.9 100 108.9" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M145 96.8403C145 96.8403 134 98.676 124.913 89.9003C115.826 81.1246 101 89.9003 101 89.9003" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M168.673 67C168.673 67 173.719 43.7895 164.131 35.7368C154.542 27.6842 150 13 150 13" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M215.223 61C215.223 61 222.541 38.8558 215.223 30.8462C207.905 22.8365 221 12 221 12" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M220 131.5C220 131.5 222.5 155.5 232 179.5C234.283 185.267 224.639 190.257 218 188.5C211.361 186.743 213.139 188.257 206.5 186.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M227 124C239.459 117.708 246.632 116.969 260 124" stroke="black" stroke-width="5" stroke-linecap="round"/>
          <path d="M197.5 147C189.151 140.754 181.432 141.582 163.5 149C177.014 155.075 184.513 156.241 197.5 147ZM197.5 147C184.684 128.406 176.21 131.077 160 147" stroke="black" stroke-width="2" stroke-linecap="round"/>
          <path d="M163 129C175.459 123.966 182.632 123.375 196 129" stroke="black" stroke-width="5" stroke-linecap="round"/>
          <path d="M236 68C236 68 242.771 50.7868 242.771 44.507C242.771 38.2272 251 38 251 38" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M227 63C227 63 230.973 44.9512 230.973 36.2833C230.973 27.6154 240 23 240 23" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M211.673 58C211.673 58 216.719 34.7895 207.131 26.7368C197.542 18.6842 193 4 193 4" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M178.673 61C178.673 61 183.719 38.2193 174.131 30.3158C164.542 22.4123 160 8 160 8" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M201.5 56C201.5 56 190.5 41.5 195.5 27.5C200.5 13.5 183 4 183 4" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <ellipse cx="183" cy="147" rx="6" ry="4" fill="black"/>
          <path d="M227 144.5C239.934 135.154 248.206 134.231 261.5 142.5C251.156 152.016 242.513 151.837 227 144.5ZM227 144.5C227.816 128.487 240.534 123.239 261.5 137" stroke="black" stroke-width="2" stroke-linecap="round"/>
          <ellipse cx="245" cy="142" rx="7" ry="5" fill="black"/>
          <path d="M180 320V437.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
          <path d="M163.5 321V441" stroke="black" stroke-width="3" stroke-linecap="round"/>
          </svg>
          </span>
          

        <span>
          <svg width="100%" height="100%" viewBox="0 0 461 445" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M334.5 438.5L329.5 366.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M39.5 364V438.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M180.5 306.5L215 291" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M181.5 315L212.5 319" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M160 301.5L128 288" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M157 317H121.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M143.5 209.5L151 239.5M151 239.5L171 264.5L161 290.5L146.5 274L151 239.5Z" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M268.5 207.5V231L219.5 270L194.5 263L180.5 270L171 263" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M282 268L268.5 230.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M282.5 268.5L246 301M246 301L235.5 268.5L200.5 275L180.5 301V320L184.5 342.5L205.5 336H224L246 301Z" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M181 301.5L161 297L157 319.5H181" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M160.5 298V289.5L147 274.5L134 262L128.5 270.5H123L106.5 289.5L101.5 312L106.5 338.5H123L156 323.5L158 319" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M180.5 270L189.5 288.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M280 258.5L368 295L405 279L425 284L450 335L459.5 408V437.5L3 442.5L11.5 420L3 369L11.5 323.5L40 288.5L58 284L85.5 295L105 291.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M190.5 215C213.701 229.808 226.846 230.674 246.5 213M190.5 215C198.474 211.87 213.5 207.033 217.5 208.517C221.5 210 224.5 209.43 227 208.516C229.5 207.603 237.751 208.944 246.5 213M190.5 215C214.528 217.408 226.995 217.27 246.5 213" stroke="black" stroke-width="2" stroke-linecap="round"/>
            <path d="M273.504 149.614C275.59 176.95 271.429 203.454 261.402 223.476C251.388 243.472 235.608 256.885 214.386 258.504C193.104 260.128 173.719 249.712 159.066 231.949C144.408 214.181 134.576 189.149 132.496 161.886C130.415 134.615 136.146 109.602 147.725 91.0411C159.292 72.4994 176.668 60.4138 198.005 58.7855C219.34 57.1574 237.106 66.1793 250.116 82.4289C263.158 98.7187 271.419 122.292 273.504 149.614Z" stroke="black" stroke-width="3"/>
            <path d="M130.419 144.5C130.419 144.5 101.419 161 101.419 140C101.419 105.071 98.6484 94.5419 109.5 69.9997C123.689 37.9091 136.916 12.3312 171 3.99982C196.448 -2.22059 218.811 7.42904 239.5 23.5C253.144 34.0988 249.455 41.5991 259 56C271.899 75.4607 273.651 81.5322 280 104C288.332 133.487 274.5 169 274.5 169" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M140 194.5C130.5 203.5 127.321 193.197 122 187C104.879 167.061 104.65 147.228 130.5 151.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M125.917 165C117.347 166.894 118.738 171.813 125.917 183.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M188.5 60.5C188.5 60.5 193.5 36 184 27.5C174.5 19 170 3.5 170 3.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M162.5 71.4999C162.5 71.4999 157.5 41.4999 148 32.9999C138.5 24.4999 128.5 33 128.5 33" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M154 82.2778C154 82.2778 145.5 59 136 50.5C126.5 42 120 43.7778 120 43.7778" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M151.5 83C151.5 83 140 84.778 130.5 76.278C121 67.778 105.5 76.278 105.5 76.278" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M151.5 83C151.5 83 140 84.778 130.5 76.278C121 67.778 105.5 76.278 105.5 76.278" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M262 61.0244C262 61.0244 259.109 60.1712 254.565 68.547C250.022 76.9227 243 74.7452 243 74.7452" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M279 99.0227C279 99.0227 276.87 98.2304 273.522 106.008C270.174 113.785 265 111.763 265 111.763" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M283 124.023C283 124.023 281.326 123.23 278.696 131.008C276.065 138.785 272 136.763 272 136.763" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M282 110.023C282 110.023 280.174 109.23 277.304 117.008C274.435 124.785 270 122.763 270 122.763" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M275 86.0192C275 86.0192 272.717 85.3488 269.13 91.9298C265.543 98.5107 260 96.7998 260 96.7998" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M269 71.0262C269 71.0262 266.413 70.112 262.348 79.086C258.283 88.0601 252 85.727 252 85.727" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M133 134.5C133 134.5 126.5 139 117 130.5C107.5 122 100 127.778 100 127.778" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M136 115.84C136 115.84 127 117.676 119.565 108.9C112.13 100.125 100 108.9 100 108.9" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M145 96.8403C145 96.8403 134 98.676 124.913 89.9003C115.826 81.1246 101 89.9003 101 89.9003" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M168.673 67C168.673 67 173.719 43.7895 164.131 35.7368C154.542 27.6842 150 13 150 13" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M215.223 61C215.223 61 222.541 38.8558 215.223 30.8462C207.905 22.8365 221 12 221 12" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M220 131.5C220 131.5 222.5 155.5 232 179.5C234.283 185.267 224.639 190.257 218 188.5C211.361 186.743 213.139 188.257 206.5 186.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M227 124C239.459 117.708 246.632 116.969 260 124" stroke="black" stroke-width="5" stroke-linecap="round"/>
            <path d="M197.5 147C189.151 140.754 181.432 141.582 163.5 149C177.014 155.075 184.513 156.241 197.5 147ZM197.5 147C184.684 128.406 176.21 131.077 160 147" stroke="black" stroke-width="2" stroke-linecap="round"/>
            <path d="M163 129C175.459 123.966 182.632 123.375 196 129" stroke="black" stroke-width="5" stroke-linecap="round"/>
            <path d="M236 68C236 68 242.771 50.7868 242.771 44.507C242.771 38.2272 251 38 251 38" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M227 63C227 63 230.973 44.9512 230.973 36.2833C230.973 27.6154 240 23 240 23" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M211.673 58C211.673 58 216.719 34.7895 207.131 26.7368C197.542 18.6842 193 4 193 4" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M178.673 61C178.673 61 183.719 38.2193 174.131 30.3158C164.542 22.4123 160 8 160 8" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M201.5 56C201.5 56 190.5 41.5 195.5 27.5C200.5 13.5 183 4 183 4" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <ellipse cx="183" cy="147" rx="6" ry="4" fill="black"/>
            <path d="M227 144.5C239.934 135.154 248.206 134.231 261.5 142.5C251.156 152.016 242.513 151.837 227 144.5ZM227 144.5C227.816 128.487 240.534 123.239 261.5 137" stroke="black" stroke-width="2" stroke-linecap="round"/>
            <ellipse cx="245" cy="142" rx="7" ry="5" fill="black"/>
            <path d="M180 320V437.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M163.5 321V441" stroke="black" stroke-width="3" stroke-linecap="round"/>
            </svg>
            
        </span>
        <span> 
          <svg width="100%" height="100%" viewBox="0 0 461 445" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M334.5 438.5L329.5 366.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M39.5 364V438.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M180.5 306.5L215 291" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M181.5 315L212.5 319" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M160 301.5L128 288" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M157 317H121.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M143.5 209.5L151 239.5M151 239.5L171 264.5L161 290.5L146.5 274L151 239.5Z" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M268.5 207.5V231L219.5 270L194.5 263L180.5 270L171 263" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M282 268L268.5 230.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M282.5 268.5L246 301M246 301L235.5 268.5L200.5 275L180.5 301V320L184.5 342.5L205.5 336H224L246 301Z" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M181 301.5L161 297L157 319.5H181" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M160.5 298V289.5L147 274.5L134 262L128.5 270.5H123L106.5 289.5L101.5 312L106.5 338.5H123L156 323.5L158 319" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M180.5 270L189.5 288.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M280 258.5L368 295L405 279L425 284L450 335L459.5 408V437.5L3 442.5L11.5 420L3 369L11.5 323.5L40 288.5L58 284L85.5 295L105 291.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M190.5 215C213.701 229.808 226.846 230.674 246.5 213M190.5 215C198.474 211.87 213.5 207.033 217.5 208.517C221.5 210 224.5 209.43 227 208.516C229.5 207.603 237.751 208.944 246.5 213M190.5 215C214.528 217.408 226.995 217.27 246.5 213" stroke="black" stroke-width="2" stroke-linecap="round"/>
            <path d="M273.504 149.614C275.59 176.95 271.429 203.454 261.402 223.476C251.388 243.472 235.608 256.885 214.386 258.504C193.104 260.128 173.719 249.712 159.066 231.949C144.408 214.181 134.576 189.149 132.496 161.886C130.415 134.615 136.146 109.602 147.725 91.0411C159.292 72.4994 176.668 60.4138 198.005 58.7855C219.34 57.1574 237.106 66.1793 250.116 82.4289C263.158 98.7187 271.419 122.292 273.504 149.614Z" stroke="black" stroke-width="3"/>
            <path d="M130.419 144.5C130.419 144.5 101.419 161 101.419 140C101.419 105.071 98.6484 94.5419 109.5 69.9997C123.689 37.9091 136.916 12.3312 171 3.99982C196.448 -2.22059 218.811 7.42904 239.5 23.5C253.144 34.0988 249.455 41.5991 259 56C271.899 75.4607 273.651 81.5322 280 104C288.332 133.487 274.5 169 274.5 169" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M140 194.5C130.5 203.5 127.321 193.197 122 187C104.879 167.061 104.65 147.228 130.5 151.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M125.917 165C117.347 166.894 118.738 171.813 125.917 183.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M188.5 60.5C188.5 60.5 193.5 36 184 27.5C174.5 19 170 3.5 170 3.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M162.5 71.4999C162.5 71.4999 157.5 41.4999 148 32.9999C138.5 24.4999 128.5 33 128.5 33" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M154 82.2778C154 82.2778 145.5 59 136 50.5C126.5 42 120 43.7778 120 43.7778" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M151.5 83C151.5 83 140 84.778 130.5 76.278C121 67.778 105.5 76.278 105.5 76.278" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M151.5 83C151.5 83 140 84.778 130.5 76.278C121 67.778 105.5 76.278 105.5 76.278" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M262 61.0244C262 61.0244 259.109 60.1712 254.565 68.547C250.022 76.9227 243 74.7452 243 74.7452" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M279 99.0227C279 99.0227 276.87 98.2304 273.522 106.008C270.174 113.785 265 111.763 265 111.763" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M283 124.023C283 124.023 281.326 123.23 278.696 131.008C276.065 138.785 272 136.763 272 136.763" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M282 110.023C282 110.023 280.174 109.23 277.304 117.008C274.435 124.785 270 122.763 270 122.763" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M275 86.0192C275 86.0192 272.717 85.3488 269.13 91.9298C265.543 98.5107 260 96.7998 260 96.7998" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M269 71.0262C269 71.0262 266.413 70.112 262.348 79.086C258.283 88.0601 252 85.727 252 85.727" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M133 134.5C133 134.5 126.5 139 117 130.5C107.5 122 100 127.778 100 127.778" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M136 115.84C136 115.84 127 117.676 119.565 108.9C112.13 100.125 100 108.9 100 108.9" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M145 96.8403C145 96.8403 134 98.676 124.913 89.9003C115.826 81.1246 101 89.9003 101 89.9003" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M168.673 67C168.673 67 173.719 43.7895 164.131 35.7368C154.542 27.6842 150 13 150 13" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M215.223 61C215.223 61 222.541 38.8558 215.223 30.8462C207.905 22.8365 221 12 221 12" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M220 131.5C220 131.5 222.5 155.5 232 179.5C234.283 185.267 224.639 190.257 218 188.5C211.361 186.743 213.139 188.257 206.5 186.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M227 124C239.459 117.708 246.632 116.969 260 124" stroke="black" stroke-width="5" stroke-linecap="round"/>
            <path d="M197.5 147C189.151 140.754 181.432 141.582 163.5 149C177.014 155.075 184.513 156.241 197.5 147ZM197.5 147C184.684 128.406 176.21 131.077 160 147" stroke="black" stroke-width="2" stroke-linecap="round"/>
            <path d="M163 129C175.459 123.966 182.632 123.375 196 129" stroke="black" stroke-width="5" stroke-linecap="round"/>
            <path d="M236 68C236 68 242.771 50.7868 242.771 44.507C242.771 38.2272 251 38 251 38" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M227 63C227 63 230.973 44.9512 230.973 36.2833C230.973 27.6154 240 23 240 23" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M211.673 58C211.673 58 216.719 34.7895 207.131 26.7368C197.542 18.6842 193 4 193 4" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M178.673 61C178.673 61 183.719 38.2193 174.131 30.3158C164.542 22.4123 160 8 160 8" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M201.5 56C201.5 56 190.5 41.5 195.5 27.5C200.5 13.5 183 4 183 4" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <ellipse cx="183" cy="147" rx="6" ry="4" fill="black"/>
            <path d="M227 144.5C239.934 135.154 248.206 134.231 261.5 142.5C251.156 152.016 242.513 151.837 227 144.5ZM227 144.5C227.816 128.487 240.534 123.239 261.5 137" stroke="black" stroke-width="2" stroke-linecap="round"/>
            <ellipse cx="245" cy="142" rx="7" ry="5" fill="black"/>
            <path d="M180 320V437.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
            <path d="M163.5 321V441" stroke="black" stroke-width="3" stroke-linecap="round"/>
            </svg>
            </span>
            <span> 
              <svg width="100%" height="100%" viewBox="0 0 461 445" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M334.5 438.5L329.5 366.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M39.5 364V438.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M180.5 306.5L215 291" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M181.5 315L212.5 319" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M160 301.5L128 288" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M157 317H121.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M143.5 209.5L151 239.5M151 239.5L171 264.5L161 290.5L146.5 274L151 239.5Z" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M268.5 207.5V231L219.5 270L194.5 263L180.5 270L171 263" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M282 268L268.5 230.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M282.5 268.5L246 301M246 301L235.5 268.5L200.5 275L180.5 301V320L184.5 342.5L205.5 336H224L246 301Z" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M181 301.5L161 297L157 319.5H181" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M160.5 298V289.5L147 274.5L134 262L128.5 270.5H123L106.5 289.5L101.5 312L106.5 338.5H123L156 323.5L158 319" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M180.5 270L189.5 288.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M280 258.5L368 295L405 279L425 284L450 335L459.5 408V437.5L3 442.5L11.5 420L3 369L11.5 323.5L40 288.5L58 284L85.5 295L105 291.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M190.5 215C213.701 229.808 226.846 230.674 246.5 213M190.5 215C198.474 211.87 213.5 207.033 217.5 208.517C221.5 210 224.5 209.43 227 208.516C229.5 207.603 237.751 208.944 246.5 213M190.5 215C214.528 217.408 226.995 217.27 246.5 213" stroke="black" stroke-width="2" stroke-linecap="round"/>
                <path d="M273.504 149.614C275.59 176.95 271.429 203.454 261.402 223.476C251.388 243.472 235.608 256.885 214.386 258.504C193.104 260.128 173.719 249.712 159.066 231.949C144.408 214.181 134.576 189.149 132.496 161.886C130.415 134.615 136.146 109.602 147.725 91.0411C159.292 72.4994 176.668 60.4138 198.005 58.7855C219.34 57.1574 237.106 66.1793 250.116 82.4289C263.158 98.7187 271.419 122.292 273.504 149.614Z" stroke="black" stroke-width="3"/>
                <path d="M130.419 144.5C130.419 144.5 101.419 161 101.419 140C101.419 105.071 98.6484 94.5419 109.5 69.9997C123.689 37.9091 136.916 12.3312 171 3.99982C196.448 -2.22059 218.811 7.42904 239.5 23.5C253.144 34.0988 249.455 41.5991 259 56C271.899 75.4607 273.651 81.5322 280 104C288.332 133.487 274.5 169 274.5 169" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M140 194.5C130.5 203.5 127.321 193.197 122 187C104.879 167.061 104.65 147.228 130.5 151.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M125.917 165C117.347 166.894 118.738 171.813 125.917 183.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M188.5 60.5C188.5 60.5 193.5 36 184 27.5C174.5 19 170 3.5 170 3.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M162.5 71.4999C162.5 71.4999 157.5 41.4999 148 32.9999C138.5 24.4999 128.5 33 128.5 33" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M154 82.2778C154 82.2778 145.5 59 136 50.5C126.5 42 120 43.7778 120 43.7778" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M151.5 83C151.5 83 140 84.778 130.5 76.278C121 67.778 105.5 76.278 105.5 76.278" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M151.5 83C151.5 83 140 84.778 130.5 76.278C121 67.778 105.5 76.278 105.5 76.278" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M262 61.0244C262 61.0244 259.109 60.1712 254.565 68.547C250.022 76.9227 243 74.7452 243 74.7452" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M279 99.0227C279 99.0227 276.87 98.2304 273.522 106.008C270.174 113.785 265 111.763 265 111.763" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M283 124.023C283 124.023 281.326 123.23 278.696 131.008C276.065 138.785 272 136.763 272 136.763" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M282 110.023C282 110.023 280.174 109.23 277.304 117.008C274.435 124.785 270 122.763 270 122.763" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M275 86.0192C275 86.0192 272.717 85.3488 269.13 91.9298C265.543 98.5107 260 96.7998 260 96.7998" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M269 71.0262C269 71.0262 266.413 70.112 262.348 79.086C258.283 88.0601 252 85.727 252 85.727" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M133 134.5C133 134.5 126.5 139 117 130.5C107.5 122 100 127.778 100 127.778" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M136 115.84C136 115.84 127 117.676 119.565 108.9C112.13 100.125 100 108.9 100 108.9" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M145 96.8403C145 96.8403 134 98.676 124.913 89.9003C115.826 81.1246 101 89.9003 101 89.9003" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M168.673 67C168.673 67 173.719 43.7895 164.131 35.7368C154.542 27.6842 150 13 150 13" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M215.223 61C215.223 61 222.541 38.8558 215.223 30.8462C207.905 22.8365 221 12 221 12" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M220 131.5C220 131.5 222.5 155.5 232 179.5C234.283 185.267 224.639 190.257 218 188.5C211.361 186.743 213.139 188.257 206.5 186.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M227 124C239.459 117.708 246.632 116.969 260 124" stroke="black" stroke-width="5" stroke-linecap="round"/>
                <path d="M197.5 147C189.151 140.754 181.432 141.582 163.5 149C177.014 155.075 184.513 156.241 197.5 147ZM197.5 147C184.684 128.406 176.21 131.077 160 147" stroke="black" stroke-width="2" stroke-linecap="round"/>
                <path d="M163 129C175.459 123.966 182.632 123.375 196 129" stroke="black" stroke-width="5" stroke-linecap="round"/>
                <path d="M236 68C236 68 242.771 50.7868 242.771 44.507C242.771 38.2272 251 38 251 38" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M227 63C227 63 230.973 44.9512 230.973 36.2833C230.973 27.6154 240 23 240 23" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M211.673 58C211.673 58 216.719 34.7895 207.131 26.7368C197.542 18.6842 193 4 193 4" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M178.673 61C178.673 61 183.719 38.2193 174.131 30.3158C164.542 22.4123 160 8 160 8" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M201.5 56C201.5 56 190.5 41.5 195.5 27.5C200.5 13.5 183 4 183 4" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <ellipse cx="183" cy="147" rx="6" ry="4" fill="black"/>
                <path d="M227 144.5C239.934 135.154 248.206 134.231 261.5 142.5C251.156 152.016 242.513 151.837 227 144.5ZM227 144.5C227.816 128.487 240.534 123.239 261.5 137" stroke="black" stroke-width="2" stroke-linecap="round"/>
                <ellipse cx="245" cy="142" rx="7" ry="5" fill="black"/>
                <path d="M180 320V437.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M163.5 321V441" stroke="black" stroke-width="3" stroke-linecap="round"/>
                </svg>
                </span>
                <span> 
                  <svg width="100%" height="100%" viewBox="0 0 461 445" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M334.5 438.5L329.5 366.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M39.5 364V438.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M180.5 306.5L215 291" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M181.5 315L212.5 319" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M160 301.5L128 288" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M157 317H121.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M143.5 209.5L151 239.5M151 239.5L171 264.5L161 290.5L146.5 274L151 239.5Z" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M268.5 207.5V231L219.5 270L194.5 263L180.5 270L171 263" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M282 268L268.5 230.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M282.5 268.5L246 301M246 301L235.5 268.5L200.5 275L180.5 301V320L184.5 342.5L205.5 336H224L246 301Z" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M181 301.5L161 297L157 319.5H181" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M160.5 298V289.5L147 274.5L134 262L128.5 270.5H123L106.5 289.5L101.5 312L106.5 338.5H123L156 323.5L158 319" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M180.5 270L189.5 288.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M280 258.5L368 295L405 279L425 284L450 335L459.5 408V437.5L3 442.5L11.5 420L3 369L11.5 323.5L40 288.5L58 284L85.5 295L105 291.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M190.5 215C213.701 229.808 226.846 230.674 246.5 213M190.5 215C198.474 211.87 213.5 207.033 217.5 208.517C221.5 210 224.5 209.43 227 208.516C229.5 207.603 237.751 208.944 246.5 213M190.5 215C214.528 217.408 226.995 217.27 246.5 213" stroke="black" stroke-width="2" stroke-linecap="round"/>
                    <path d="M273.504 149.614C275.59 176.95 271.429 203.454 261.402 223.476C251.388 243.472 235.608 256.885 214.386 258.504C193.104 260.128 173.719 249.712 159.066 231.949C144.408 214.181 134.576 189.149 132.496 161.886C130.415 134.615 136.146 109.602 147.725 91.0411C159.292 72.4994 176.668 60.4138 198.005 58.7855C219.34 57.1574 237.106 66.1793 250.116 82.4289C263.158 98.7187 271.419 122.292 273.504 149.614Z" stroke="black" stroke-width="3"/>
                    <path d="M130.419 144.5C130.419 144.5 101.419 161 101.419 140C101.419 105.071 98.6484 94.5419 109.5 69.9997C123.689 37.9091 136.916 12.3312 171 3.99982C196.448 -2.22059 218.811 7.42904 239.5 23.5C253.144 34.0988 249.455 41.5991 259 56C271.899 75.4607 273.651 81.5322 280 104C288.332 133.487 274.5 169 274.5 169" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M140 194.5C130.5 203.5 127.321 193.197 122 187C104.879 167.061 104.65 147.228 130.5 151.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M125.917 165C117.347 166.894 118.738 171.813 125.917 183.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M188.5 60.5C188.5 60.5 193.5 36 184 27.5C174.5 19 170 3.5 170 3.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M162.5 71.4999C162.5 71.4999 157.5 41.4999 148 32.9999C138.5 24.4999 128.5 33 128.5 33" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M154 82.2778C154 82.2778 145.5 59 136 50.5C126.5 42 120 43.7778 120 43.7778" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M151.5 83C151.5 83 140 84.778 130.5 76.278C121 67.778 105.5 76.278 105.5 76.278" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M151.5 83C151.5 83 140 84.778 130.5 76.278C121 67.778 105.5 76.278 105.5 76.278" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M262 61.0244C262 61.0244 259.109 60.1712 254.565 68.547C250.022 76.9227 243 74.7452 243 74.7452" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M279 99.0227C279 99.0227 276.87 98.2304 273.522 106.008C270.174 113.785 265 111.763 265 111.763" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M283 124.023C283 124.023 281.326 123.23 278.696 131.008C276.065 138.785 272 136.763 272 136.763" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M282 110.023C282 110.023 280.174 109.23 277.304 117.008C274.435 124.785 270 122.763 270 122.763" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M275 86.0192C275 86.0192 272.717 85.3488 269.13 91.9298C265.543 98.5107 260 96.7998 260 96.7998" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M269 71.0262C269 71.0262 266.413 70.112 262.348 79.086C258.283 88.0601 252 85.727 252 85.727" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M133 134.5C133 134.5 126.5 139 117 130.5C107.5 122 100 127.778 100 127.778" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M136 115.84C136 115.84 127 117.676 119.565 108.9C112.13 100.125 100 108.9 100 108.9" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M145 96.8403C145 96.8403 134 98.676 124.913 89.9003C115.826 81.1246 101 89.9003 101 89.9003" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M168.673 67C168.673 67 173.719 43.7895 164.131 35.7368C154.542 27.6842 150 13 150 13" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M215.223 61C215.223 61 222.541 38.8558 215.223 30.8462C207.905 22.8365 221 12 221 12" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M220 131.5C220 131.5 222.5 155.5 232 179.5C234.283 185.267 224.639 190.257 218 188.5C211.361 186.743 213.139 188.257 206.5 186.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M227 124C239.459 117.708 246.632 116.969 260 124" stroke="black" stroke-width="5" stroke-linecap="round"/>
                    <path d="M197.5 147C189.151 140.754 181.432 141.582 163.5 149C177.014 155.075 184.513 156.241 197.5 147ZM197.5 147C184.684 128.406 176.21 131.077 160 147" stroke="black" stroke-width="2" stroke-linecap="round"/>
                    <path d="M163 129C175.459 123.966 182.632 123.375 196 129" stroke="black" stroke-width="5" stroke-linecap="round"/>
                    <path d="M236 68C236 68 242.771 50.7868 242.771 44.507C242.771 38.2272 251 38 251 38" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M227 63C227 63 230.973 44.9512 230.973 36.2833C230.973 27.6154 240 23 240 23" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M211.673 58C211.673 58 216.719 34.7895 207.131 26.7368C197.542 18.6842 193 4 193 4" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M178.673 61C178.673 61 183.719 38.2193 174.131 30.3158C164.542 22.4123 160 8 160 8" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M201.5 56C201.5 56 190.5 41.5 195.5 27.5C200.5 13.5 183 4 183 4" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <ellipse cx="183" cy="147" rx="6" ry="4" fill="black"/>
                    <path d="M227 144.5C239.934 135.154 248.206 134.231 261.5 142.5C251.156 152.016 242.513 151.837 227 144.5ZM227 144.5C227.816 128.487 240.534 123.239 261.5 137" stroke="black" stroke-width="2" stroke-linecap="round"/>
                    <ellipse cx="245" cy="142" rx="7" ry="5" fill="black"/>
                    <path d="M180 320V437.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M163.5 321V441" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    </svg>
                    </span>
      </div><!--end of floaty things-->


     <!--PAGE INFO STARTS HERE -->
     <center>
      <h1 class="animated-title">NOETHER'S THEOREM</h1>
    </center>


   

    <div class="green-glow">
      <h2>Resources</h2>
      <p>Click on the sections below to reveal the resources for that lesson</p>
      <center>
        <button type="button" class="collapsible">Section 1 - The basics</button>
        <div class="content">
          <h4>Self Study:</h4>
          <p><a href="../Resources/Noethers_theorem_1_-_the_basics_self_study.pptx" download="NT1-the_basics_ss">Self Study powerpoint</a>
            <br> <a href="https://youtu.be/e4_dspMrbnk">self study video</a>
            <br> 
            <br><a href="../Resources/Worksheet_1_Vol_2__Equations_of_Motion_SECTIONA.pdf" download="NT1-Worksheet">Worksheet</a>

          </p>
          <h4>For the teachers: </h4>
          <p><a href="../Resources/Noethers_theorem_1_-_the_basics_in_class_version.pptx" download="NT1-the_basics">Teaching Presentation</a>
            <br> <a href="../Resources/Noethers_theorem_FAQs_and_extra_info_for_teachers.pdf" download="Noether's theorem FAQ sheet">FAQ sheet</a>
            <br> <a href="../Resources/Noethers_theorem_-_teacher_transcript_and_explanation_of_resources.docx" download="NT-teachers_transcript_and_explanation">Teachers transcript</a>
            <br><a href="../Resources/NT1-worked_examples_.pdf" download="NT1-worked_examples">worksheet answers (worked through)</a>
          </p>
          
          </div>
      </center>
      <br>
      <center>
        <button type="button" class="collapsible">Section 2 - The Lagrangian</button>
        <div class="content">
          <h4>Self Study:</h4>
          <p><a href="../Resources/noethers_theorem_2_-_the_lagrangian_self_study.pptx" download="NT2-the_Lagrangian_ss">Self Study powerpoint</a>
            <br> <a href="https://youtu.be/MJEjHxHVnOE">self study video</a>
            <br>
            <br> <a href="../Resources/Worksheet_2_Vol_2___Lagrangian_Mechanics__1_.pdf" download="NT2-Worksheet">Worksheet</a>

          </p>
          <h4>For the teachers: </h4>
          <p><a href="../Resources/noethers_theorem_2_-_the_lagrangian_teachers_powerpoint.pptx" download="NT2-the_Lagrangian">Teachers Presentation</a>
            <br> <a href="../Resources/Noethers_theorem_FAQs_and_extra_info_for_teachers.pdf" download="Noether's theorem FAQ sheet">FAQ sheet</a>
            <br> <a href="../Resources/Noethers_theorem_-_teacher_transcript_and_explanation_of_resources.docx" download="NT-teachers_transcript_and_explanation">Teachers transcript</a>
            <br> <a href="../Resources/NT2-worked_examples_.pdf" download="NT2-worked_examples">worksheet answers (worked through)</a>
          </p>
        
          </div>
      </center>
      <br>
      <center>
        <button type="button" class="collapsible">Section 3 - Noethers Theorem and Derivation</button>
        <div class="content">
          <h4>Self Study:</h4>
          <p><a href="../Resources/noethers_theorem_3_-_noethers_derivation_self_study_powerpoint.pptx" download="NT3-derivation-ss">self study powerpoint</a>
            <br> <a href="https://youtu.be/DQW18QdDoqg">self study video</a>

            <br>
            <br> <a href="../Resources/Short_Quiz__Noether_s_Theorem_final.pdf" download="Noethers theorem final quiz">Quiz</a>

          </p>
          <h4>For the teachers: </h4>
          <p><a href="../Resources/noethers_theorem_3_-_noethers_derivation_teachers_powerpoint.pptx" download="NT3-derivation">Teachers powerpoint</a>
            <br> <a href="../Resources/Noethers_theorem_FAQs_and_extra_info_for_teachers.pdf" download="Noether's theorem FAQ sheet">FAQ sheet</a>
            <br> <a href="../Resources/Noethers_theorem_-_teacher_transcript_and_explanation_of_resources.docx" download="NT-teachers_transcript_and_explanation">Teachers transcript</a>
          </p>

          <h4>Supplementary Resources</h4>
          <p><a href="../Resources/supplementary_NT3_proof_that_L_L_.pdf" download="NT3-L=L'">1. Explanation of why L=L'</a>
            <br><a href="../Resources/supplementary_nt3_-_expansion_of_action_video.mp4" download="NT3-expansion_of_action"> 2. Expansion of action video </a>
            <br><a href="../Resources/supplementary_ppt_NT3_-_simplifying_the_maths__integration_by_parts.pptx" download="NT3-integration_by_parts"> 3. Integration by parts ppt</a>
            <br><a href="../Resources/supplementary_NT3_-_integration_by_parts.mp4" download="NT3-integration_by_parts"> 3. Integration by parts video </a>
      
          </p>
        
          </div>
      </center>
      <br>
      <center>
        <button type="button" class="collapsible">For the Teachers </button>
        <div class="content">
          
          <h4>For the teachers: </h4>
          <p>
            <a href="../Resources/Noethers_theorem_FAQs_and_extra_info_for_teachers.pdf" download="Noether's theorem FAQ sheet">FAQ sheet</a>
            <br> <a href="../Resources/Noethers_theorem_-_teacher_transcript_and_explanation_of_resources.docx" download="NT-teachers_transcript_and_explanation">Teachers transcript</a>
            
          </p>
        
          </div>
      </center>
    </div>

  </div><!--closes wrapper 2-->

  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>

  </body>
  </html>